# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом
# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней
    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней
    # Введите номер месяца: 15
    # Такого месяца нет!

# Решение:
user_input = input("Введите номер месяца: ")
month_number = int(user_input)
monthes = {
    1: ("Январь"),
    2: ("Февраль"),
    3: ("Март"),
    4: ("Апрель"),
    5: ("Май"),
    6: ("Июнь"),
    7: ("Июль"),
    8: ("Агуст"),
    9: ("Сентябрь"),
    10:("Октябрь"),
    11:("Ноябрь"),
    12:("Декабрь")
}
print('Вы ввели', monthes[month_number])
if 0 < month_number < 13:
    if month_number in (1, 3, 5, 7, 8, 10, 12):
        print( 31, 'день')
    elif month_number in (4, 6, 9, 11):
        print( 30, 'дней')
    elif month_number == 2:
        print( 28, 'дней')
else:
    print('Такого месяца нет!')